{
  "author":   "Jaka Prašnikar",
  "name":     "Simple Template",
  "schemes":  [
    {
      "compile": "scss/simple.scss",
      "name":    "Simple Light",
      "style":   "simple.css"
    }
  ],
  "size":     "360x475",
  "template": "template.html",
  "url":      "https://prahec.com"
}